<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeListCell" customModule="IdealDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bg6-e0-uEu">
                        <rect key="frame" x="12" y="0.0" width="296" height="63.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oiA-LE-Z5m">
                                <rect key="frame" x="30" y="16" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="Nzf-A7-WvC"/>
                                    <constraint firstAttribute="height" constant="32" id="OLV-hU-ru2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9Q-6W-G4Y">
                                <rect key="frame" x="82" y="23" width="38.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="M9Q-6W-G4Y" firstAttribute="centerY" secondItem="oiA-LE-Z5m" secondAttribute="centerY" id="6A7-Rq-ycv"/>
                            <constraint firstItem="M9Q-6W-G4Y" firstAttribute="leading" secondItem="oiA-LE-Z5m" secondAttribute="trailing" constant="20" id="fFF-Sb-no3"/>
                            <constraint firstItem="oiA-LE-Z5m" firstAttribute="leading" secondItem="Bg6-e0-uEu" secondAttribute="leading" constant="30" id="gHu-yL-U65"/>
                            <constraint firstItem="oiA-LE-Z5m" firstAttribute="centerY" secondItem="Bg6-e0-uEu" secondAttribute="centerY" id="jji-4w-JLD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Bg6-e0-uEu" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="BJH-Qc-CXN"/>
                    <constraint firstItem="Bg6-e0-uEu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="gI4-yE-d6v"/>
                    <constraint firstAttribute="trailing" secondItem="Bg6-e0-uEu" secondAttribute="trailing" constant="12" id="ud3-zV-k3t"/>
                    <constraint firstAttribute="bottom" secondItem="Bg6-e0-uEu" secondAttribute="bottom" id="wWF-MF-7ys"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomView" destination="Bg6-e0-uEu" id="8y5-Ao-ocs"/>
                <outlet property="iconView" destination="oiA-LE-Z5m" id="aDh-JX-HfM"/>
                <outlet property="titleLabel" destination="M9Q-6W-G4Y" id="Vmf-Wj-cvT"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="145.72713643178412"/>
        </tableViewCell>
    </objects>
</document>
